# goldminers

./: .classpath  .gitignore  README.md  build.gradle  gold_miners.jcm  gold_miners.sh  joining_miner.jcm  joining_miner.sh  logging.properties
log/: mas-0.log.1  mas-1.log.1  mas-2.log.1  mas-3.log.1  mas-4.log.1  mas-5.log.1  mas-6.log.1  mas-7.log.1  mas-8.log.1  mas-9.log.1
src/agt/: dumb_miner.asl  dumb_miner1.asl  dumb_miner2.asl  dumb_miner3.asl  dumb_miner3.asl.save  dumb_miner4.asl  dummy.asl  leader.asl  miner.asl
src/agt/jia/: get_direction.java
src/env/cartago/tools/twitter/: Twitter.java
src/env/mining/: MiningPlanet.java  MiningPlanet.java.save  Raspi.java  WorldModel.java  WorldView.java
src/java/resources/: RaspiReadIO.java  RaspiWriteIO.java
