/*
 Project <PROJECT_NAME>

 Gradle build file for JaCaMo Applications
 <DATE>
*/

defaultTasks 'server'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jacamo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "http://jacamo.sourceforge.net/maven2" }
  maven { url "http://jade.tilab.com/maven/" }
  flatDir { dirs 'lib' }
}

dependencies {
	compile group: 'org.jacamo', name: 'jacamo', version: '0.8-SNAPSHOT', changing: true, transitive: true
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile files ('lib/pi4j-core.jar')
	compile files ('lib/search.jar')
}

sourceSets {
  main {
	  java {
		  srcDir 'src/env'
		  srcDir 'src/agt'
		  srcDir 'src/org'
		  srcDir 'src/java'
	  }
	  resources {
		  srcDir 'src/resources'
	  }
  }
}

task server (type: JavaExec, dependsOn: 'classes') {
  group       ' JaCaMo'
  description 'runs the JaCaMo application'
  doFirst {
	  mkdir 'log'
  }
  main 'jacamo.infra.JaCaMoLauncher'
  args 'gold_miners.jcm'
  classpath sourceSets.main.runtimeClasspath
}

task client (type: JavaExec, dependsOn: 'classes') {
  group       ' JaCaMo'
  description 'runs the JaCaMo application'
  doFirst {
	  mkdir 'log'
  }
  main 'jacamo.infra.JaCaMoLauncher'
  args 'joining_miner.jcm'
  classpath sourceSets.main.runtimeClasspath
}

task uberJar(type: Jar, dependsOn: 'classes') {
  group      ' JaCaMo'
  description 'creates a single runnable jar file with all dependencies'

  manifest {
	  attributes 'Main-Class': 'jacamo.infra.JaCaMoLauncher'
  }
  baseName = 'jacamo-gold_miners' // the name must start with jacamo so that jacamo...jar is found in the classpath
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  from (project.projectDir.absolutePath) {
	  include '**/*.asl'
	  include '**/*.xml'
	  include '**/*.jcm'
	  include '*.properties'
  }
  from (project.buildDir.absolutePath + '/jcm') {
	  include '**/*'
  }
  with jar

  doFirst {
	  copy {
		  from 'gold_miners.jcm'
		  rename 'gold_miners.jcm','default.jcm'
		  into project.buildDir.absolutePath + '/jcm'
	  }
  }
}

clean {
  delete 'bin'
  delete 'build'
  delete 'log'
}
