/* 

    JaCaMo Project File 
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    -- 
    Based on initially implementation developed by Rafael Bordini, Jomi Hubner and Maicon Zatelli,
    and then adapted for courses by Joao Leite (http://centria.di.fct.unl.pt/~jleite/wesaac14/)

*/

mas joining_miner {
    agent miner1 : dumb_miner1.asl  {
    	//join : mining @ n1 //This change is related with a problem in RMI when artifacts are created by JCM 
        //focus: mining.m4view @ n1  //This change is related with a problem in RMI when artifacts are created by JCM
    }
    
    platform: cartago()
    	//jade("-container -host 127.0.0.1")
	//node n1 running @ 10.0.0.11 //This change is related with a problem in RMI when artifacts are created by JCM

    class-path: lib                      // java class path
    
    asl-path:   src/agt, src/agt/inc     // agent source path  
}

