/* 

    JaCaMo Project File 
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    -- 
    Based on initially implementation developed by Rafael Bordini, Jomi Hubner and Maicon Zatelli,
    and then adapted for courses by Joao Leite (http://centria.di.fct.unl.pt/~jleite/wesaac14/)

*/

mas joining_miner {
    agent miner4 : dumb_miner.asl  {
    	join : mining @ n1  
        focus: mining.m4view @ n1  
    }
    
    platform: cartago()
    		  //jade("-container -host 127.0.0.1")
        
	node n1 running @ 127.0.0.1

    class-path: lib                      // java class path
    
    asl-path:   src/agt, src/agt/inc     // agent source path  
}

